{
    "name": "Sistem Informasi Manajemen Kepegawaian RSU Saadah",
    "short_name": "SIMPEG RSU Saadah",
    "icons": [
        {
            "src": "/asset/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/asset/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}